{
  "name": "auth0-bundler",
  "version": "1.0.2",
  "description": "Bundle rules, scripts and hooks to deploy them to Auth0.",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "lib/auth0Bundler.js",
  "files": [
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "eslint . && npm run test:unit && npm run test:functional",
    "test:unit": "ava 'test/unit/**/*.js'",
    "test:functional": "ava 'test/functional/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/holidaycheck/auth0-bundler.git"
  },
  "keywords": [
    "auth0",
    "bundler",
    "commonjs"
  ],
  "author": "Stefan Lau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holidaycheck/auth0-bundler/issues"
  },
  "homepage": "https://github.com/holidaycheck/auth0-bundler#readme",
  "devDependencies": {
    "ava": "0.25.0",
    "eslint": "5.1.0",
    "eslint-config-holidaycheck": "0.13.1",
    "eslint-plugin-node": "6.0.1",
    "sinon": "5.1.1",
    "vm2": "3.6.0"
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.54",
    "@babel/preset-env": "7.0.0-beta.54",
    "@babel/template": "7.0.0-beta.54",
    "@babel/types": "7.0.0-beta.54",
    "ramda": "0.25.0",
    "rollup": "0.60.0",
    "rollup-plugin-commonjs": "9.1.3"
  }
}
